# elasticsearch/Dockerfile
#
# intent : Docker image containing elasticsearch 
# base   : dev.center-of.info/jdk8
# version: v1
#
# hint: We do not expose any ports, this should be done with run command
# 
# 30.05.2015

# Use own jdk8 image as base
FROM dev.center-of.info/jdk8:v1

# change into the tmp directory
RUN mkdir -p /tmp/a1
WORKDIR /tmp/a1

# create directory for elasticsearch
RUN mkdir -p /opt/elastic/elasticsearch

# #############################################
# Elasticsearch

# Elasticsearch variables
ENV ES_VERSION 1.5.2
ENV ES_DIR /opt/elastic/elasticsearch

RUN curl -k https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-${ES_VERSION}.tar.gz | gunzip | tar -x \
        && cp -R elasticsearch-${ES_VERSION}/* ${ES_DIR}

# set the work directory to the main ES directory
WORKDIR ${ES_DIR}

# Overwrite the default entrypoint and command/parameters
ENTRYPOINT ["./bin/elasticsearch"]
CMD []

# ##############################################
# Clean up
RUN rm -R /tmp/a1
